<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>字符串String类常用方法 | 我的笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] 字符串API当中说，Java程序中的所有字符串字面值（如“abc”）都作为此类的实例实现。 其实就是说：程序当中所用的双引号字符串，都是String类对象，（就算没有new，也照样是。） 字符串的特点： 1.字符串的内容永不可变。【重点】 2.正是因为字符串不可改变，所以字符串是可以共享使用的。 3.字符串效果上相当于是char[]字符数组，但是底层原理是byte[]字节数组。 创建字">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串String类常用方法">
<meta property="og:url" content="http://yoursite.com/2020/09/06/%E5%AD%97%E7%AC%A6%E4%B8%B2/index.html">
<meta property="og:site_name" content="我的笔记">
<meta property="og:description" content="[TOC] 字符串API当中说，Java程序中的所有字符串字面值（如“abc”）都作为此类的实例实现。 其实就是说：程序当中所用的双引号字符串，都是String类对象，（就算没有new，也照样是。） 字符串的特点： 1.字符串的内容永不可变。【重点】 2.正是因为字符串不可改变，所以字符串是可以共享使用的。 3.字符串效果上相当于是char[]字符数组，但是底层原理是byte[]字节数组。 创建字">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/06/wZsfXD.png">
<meta property="article:published_time" content="2020-09-05T22:23:56.923Z">
<meta property="article:modified_time" content="2020-09-06T08:03:25.410Z">
<meta property="article:author" content="我的笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/09/06/wZsfXD.png">
  
    <link rel="alternate" href="/atom.xml" title="我的笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的笔记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-字符串" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/06/%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="article-date">
  <time datetime="2020-09-05T22:23:56.923Z" itemprop="datePublished">2020-09-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      字符串String类常用方法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><p>API当中说，Java程序中的所有字符串字面值（如“abc”）都作为此类的实例实现。</p>
<p>其实就是说：程序当中所用的双引号字符串，都是String类对象，（就算没有new，也照样是。）</p>
<p>字符串的特点：</p>
<p>1.字符串的内容永不可变。【重点】</p>
<p>2.正是因为字符串不可改变，所以字符串是可以共享使用的。</p>
<p>3.字符串效果上相当于是char[]字符数组，但是底层原理是byte[]字节数组。</p>
<p>创建字符串的常见3+1种方式：</p>
<p>三种构造方法：</p>
<p>public String();创建一个空白字符串，不含有任何内容。</p>
<p>public String(char[] array):根据字符数组的内容，来创建对应的字符串。</p>
<p>public String(byte[] array):根据字节数组的内容，来创建对应的字符串。</p>
<p>一种直接创建：</p>
<p>String str = “Hello”;//右边直接使用双引号。</p>
<p>注意：直接写上双引号，就是字符串对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringDemo01</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String str1 = <span class="keyword">new</span> String();</span><br><span class="line">        System.out.println(str1);<span class="comment">//这是一个空白的字符串</span></span><br><span class="line">        <span class="keyword">char</span>[] array = &#123;<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;C&#x27;</span>&#125;;</span><br><span class="line">        String str2 = <span class="keyword">new</span> String(array);<span class="comment">//ABC</span></span><br><span class="line">        System.out.println(str2);</span><br><span class="line">        <span class="keyword">byte</span>[] bytes = &#123;<span class="number">97</span>,<span class="number">98</span>,<span class="number">99</span>&#125;;</span><br><span class="line">        System.out.println(<span class="keyword">new</span> String(bytes));<span class="comment">//abc</span></span><br><span class="line">        String str3 = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line">        System.out.println(str3);<span class="comment">//abc</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="字符串常量池"><a href="#字符串常量池" class="headerlink" title="字符串常量池"></a>字符串常量池</h4><p>字符串常量池：程序当中直接写上的双引号字符串，就在字符串常量池中。</p>
<p>对于基本数据类型来说，==是进行数值的比较。</p>
<p>对于引用类型来说，==是进行【地址值】的比较。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringDemo02</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String str1 = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line">        String str2 = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line">        <span class="keyword">char</span>[] array = &#123;<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>&#125;;</span><br><span class="line">        String str3 = <span class="keyword">new</span> String(array);</span><br><span class="line"></span><br><span class="line">        System.out.println(str1 == str2);<span class="comment">//true</span></span><br><span class="line">        System.out.println(str3 == str2);<span class="comment">//false</span></span><br><span class="line">        System.out.println(str1 == str3);<span class="comment">//false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上代码的内存图：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/wZsfXD"><img src="https://s1.ax1x.com/2020/09/06/wZsfXD.png" alt="wZsfXD.png"></a></p>
<h4 id="字符串的比较方法"><a href="#字符串的比较方法" class="headerlink" title="字符串的比较方法"></a>字符串的比较方法</h4><p>==是进行对象的地址值比较，如果确实需要字符串的内容比较，可以使用两个方法。</p>
<p>public  boolean equals(Object obj):参数可以是任何对象，只有参数是一个字符串并且内容相同才会返回true值，否则返回false。</p>
<p>注意事项：</p>
<p>1.任何对象都能用Object进行接受。</p>
<p>2.equals方法具有对称型，也就是说a.equals(b)和b.equals(a)效果一样。</p>
<p>3.如果比较双方一个常量一个变量，推荐把常量字符串写在前面。</p>
<p>推荐：“abc”.equals(str)   不推荐：str.equals(“abc”)//可能出现空指针异常。</p>
<p>第二种方法：public boolean equalsIngnoreCase(String str):忽略字母大小写，进行内容比较。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by wangxiaowei on 2020/9/6.</span></span><br><span class="line"><span class="comment"> * 字符串内容的比较</span></span><br><span class="line"><span class="comment"> * equals方法：比较两个字符串内容是否相等</span></span><br><span class="line"><span class="comment"> * equalsIgnoreCase方法：忽略字母大小写，进行字符串内容的比较。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringDemo03</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String name = <span class="string">&quot;zhangsan&quot;</span>;</span><br><span class="line">        String name1 = <span class="string">&quot;zhangsan&quot;</span>;</span><br><span class="line">        <span class="keyword">char</span>[] array = &#123;<span class="string">&#x27;z&#x27;</span>,<span class="string">&#x27;h&#x27;</span>,<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;n&#x27;</span>,<span class="string">&#x27;g&#x27;</span>,<span class="string">&#x27;s&#x27;</span>,<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;n&#x27;</span>&#125;;</span><br><span class="line">        String str3 = <span class="keyword">new</span> String(array);</span><br><span class="line">        System.out.println(name.equals(name1));<span class="comment">//true</span></span><br><span class="line">        System.out.println(name.equals(str3));<span class="comment">//true</span></span><br><span class="line">        System.out.println(<span class="string">&quot;lisi&quot;</span>.equals(str3));<span class="comment">//false</span></span><br><span class="line">        System.out.println(<span class="string">&quot;ZHANGSAN&quot;</span>.equalsIgnoreCase(name));<span class="comment">//true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="String当中与获取相关的常用方法"><a href="#String当中与获取相关的常用方法" class="headerlink" title="String当中与获取相关的常用方法"></a>String当中与获取相关的常用方法</h4><p>public int length():获取字符串当中含有的字符个数，拿到字符串长度。</p>
<p>public String concat(String str):将当前字符串和参数字符串拼接称为返回值新的字符串。</p>
<p>public char charAt(int index):获取指定索引位置的单个字符。（索引从0开始）。</p>
<p>public int indexof(String str):查找参数字符串当中首出现的索引位置，如果没有找到，返回-1值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringDemo04</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> length = <span class="string">&quot;jskfsgksgjhksjfkj&quot;</span>.length();</span><br><span class="line">        System.out.println(<span class="string">&quot;字符串的长度是：&quot;</span> + length);<span class="comment">//17</span></span><br><span class="line"></span><br><span class="line">        String str1 = <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line">        String str2 = <span class="string">&quot;World&quot;</span>;</span><br><span class="line">        String str3 = str1.concat(str2);</span><br><span class="line">        System.out.println(str1);<span class="comment">//Hello</span></span><br><span class="line">        System.out.println(str2);<span class="comment">//World</span></span><br><span class="line">        System.out.println(str3);<span class="comment">//HelloWorld</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">char</span> c = str1.charAt(<span class="number">1</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;第一号索引位置的字母是：&quot;</span> + c);<span class="comment">//第一号索引位置的字母是：e</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> llo = str3.indexOf(<span class="string">&quot;llo&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;字符串llo在str3字符串首次出现的索引是：&quot;</span> + llo);<span class="comment">//字符串llo在str3字符串首次出现的索引是：2</span></span><br><span class="line">        <span class="keyword">int</span> abc = str3.indexOf(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;字符串abc在str3字符串首次出现的索引是：&quot;</span> + abc);<span class="comment">//字符串llo在str3字符串首次出现的索引是：-1,说明没有找到。</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="字符串的截取方法"><a href="#字符串的截取方法" class="headerlink" title="字符串的截取方法"></a>字符串的截取方法</h4><p>public String substring(int index):截取从参数位置一直到字符串末尾。</p>
<p>public String substring(int begin,int end)：截取从begin开始，一直到end结束，中间的字符串。</p>
<p>备注：[begin,end),包含左边，不包含右边。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringDemo05</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span>  <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String str1 = <span class="string">&quot;HelloWorld&quot;</span>;</span><br><span class="line">        String str2 = str1.substring(<span class="number">5</span>);</span><br><span class="line">        System.out.println(str2);<span class="comment">//World</span></span><br><span class="line"></span><br><span class="line">        String str3 = str1.substring(<span class="number">4</span>,<span class="number">7</span>);</span><br><span class="line">        System.out.println(str3);<span class="comment">//owo</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="String当中与转换相关的常用方法有"><a href="#String当中与转换相关的常用方法有" class="headerlink" title="String当中与转换相关的常用方法有"></a>String当中与转换相关的常用方法有</h4><p>public char[] toCharArray():将当前字符串拆分成为字符数组作为返回值。</p>
<p>public byte[] getBytes():获得当前字符串底层的字节数组。</p>
<p>public String replace(CharSequence oldString,CharSequence newString):将所有出现的老字符串替换成为新的字符串，返回值替换之后的结果新字符串。</p>
<p>备注：CharSepuence意思就是说可以接受字符串类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringDemo06</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">        String str = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">        <span class="keyword">char</span>[] chars = str.toCharArray();</span><br><span class="line">        System.out.println(chars[<span class="number">1</span>]);<span class="comment">//e</span></span><br><span class="line">        System.out.println(chars.length);<span class="comment">//5</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">byte</span>[] bytes = str.getBytes();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; bytes.length; i++) &#123;</span><br><span class="line">            System.out.println(bytes[i]);<span class="comment">//104 101 108 108 111</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        String str1 = <span class="string">&quot;How do you do&quot;</span>;</span><br><span class="line">        String str2 = str1.replace(<span class="string">&quot;o&quot;</span>,<span class="string">&quot;*&quot;</span>);</span><br><span class="line">        System.out.println(str1);<span class="comment">//How do you do</span></span><br><span class="line">        System.out.println(str2);<span class="comment">//H*w d* y*u d*</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="分割字符串的方法"><a href="#分割字符串的方法" class="headerlink" title="分割字符串的方法"></a>分割字符串的方法</h4><p>public String[] split(String regex):按照参数的规则，将字符串切分成为若干部分。</p>
<p>注意事项：</p>
<p>split方法的参数其实是一个”正则表达式“。今后学习。</p>
<p>现在要注意，如果按照英文句点”.“进行切分，必须写两个反斜杠.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\\.(两个反斜杠.)</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringDemo07</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">        String str1 = <span class="string">&quot;aaa,bbb,ccc&quot;</span>;</span><br><span class="line">        String[] split = str1.split(<span class="string">&quot;,&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; split.length; i++) &#123;</span><br><span class="line">            System.out.print(split[i] + <span class="string">&quot; &quot;</span>);<span class="comment">//aaa  bbb ccc</span></span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line"></span><br><span class="line">        String str2 = <span class="string">&quot;aaa bbb ccc&quot;</span>;</span><br><span class="line">        String[] split1 = str2.split(<span class="string">&quot; &quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; split1.length; i++) &#123;</span><br><span class="line">            System.out.print(split1[i] + <span class="string">&quot; &quot;</span>);<span class="comment">//aaa  bbb  ccc</span></span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line"></span><br><span class="line">        String str3 = <span class="string">&quot;aaa.bbb.ccc&quot;</span>;</span><br><span class="line">        String[] split2 = str3.split(<span class="string">&quot;\\.&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; split2.length; i++) &#123;</span><br><span class="line">            System.out.print(split2[i] + <span class="string">&quot; &quot;</span>);<span class="comment">//aaa bbb ccc</span></span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>题目：定义一个方法，把数组{1，2，3}按照指定格式拼接成一个字符串。格式参照如下：[world#1world#2world#3]</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by wangxiaowei on 2020/9/6.</span></span><br><span class="line"><span class="comment"> * 题目：定义一个方法，把数组&#123;1，2，3&#125;按照指定格式拼接成一个字符串。格式参照如下：[world#1world#2world#3]</span></span><br><span class="line"><span class="comment"> int[] array = &#123;1,,2,3&#125;;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringDemo08</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">fromArrayToString</span><span class="params">(<span class="keyword">int</span>[] array)</span></span>&#123;</span><br><span class="line">        String str = <span class="string">&quot;[&quot;</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i == array.length -<span class="number">1</span>)&#123;</span><br><span class="line">                str += <span class="string">&quot;world&quot;</span> + <span class="string">&quot;#&quot;</span> + array[i] + <span class="string">&quot;]&quot;</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                str += <span class="string">&quot;world&quot;</span> + <span class="string">&quot;#&quot;</span> + array[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> str;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringDemo08Test</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fromArrayToString</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] array = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">        String s = StringDemo08.fromArrayToString(array);</span><br><span class="line">        Assert.assertEquals(s,<span class="string">&quot;[world#1world#2world#3]&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>题目：键盘输入一个字符串，并且统计其中各种字符出现的次数。种类有：大写字母、小写字母、数字、其他</p>
<p>思路：</p>
<p>1.既然用到键盘输入，肯定是Scanner</p>
<p>2.键盘输入的是字符串，那么：String str = s.next();</p>
<p>3.定义四个变量，分别代表四种字符各自的出现次数。</p>
<p>4.需要对字符串一个字、一个字检查，String–&gt;char[],方法就是toCharArray()。</p>
<p>5.遍历char[]字符数组，对当前字符的种类进行判断，并且用四个变量进行++动作。</p>
<p>6.打印输出四个变量，分别代表四种字符出现次数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by wangxiaowei on 2020/9/6.</span></span><br><span class="line"><span class="comment"> * 题目：键盘输入一个字符串，并且统计其中各种字符出现的次数。种类有：大写字母、小写字母、数字、其他</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringDemo09</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(String str)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> countUpper = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> countLower = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> countNumber = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> countOther = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">char</span>[] chars = str.toCharArray();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; chars.length; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">&#x27;a&#x27;</span> &lt;= chars[i] &amp;&amp; chars[i] &lt;= <span class="string">&#x27;z&#x27;</span>)&#123;</span><br><span class="line">                countLower++;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">&#x27;A&#x27;</span> &lt;= chars[i] &amp;&amp; chars[i] &lt;= <span class="string">&#x27;Z&#x27;</span>)&#123;</span><br><span class="line">                countUpper++;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">&#x27;0&#x27;</span> &lt;= chars[i] &amp;&amp; chars[i] &lt;= <span class="string">&#x27;9&#x27;</span>)&#123;</span><br><span class="line">                countNumber++;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                countOther++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;大写字母有&quot;</span> + countUpper);</span><br><span class="line">        System.out.println(<span class="string">&quot;小写字母有&quot;</span> + countUpper);</span><br><span class="line">        System.out.println(<span class="string">&quot;数字有&quot;</span> + countNumber);</span><br><span class="line">        System.out.println(<span class="string">&quot;其他有&quot;</span> + countOther);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by wangxiaowei on 2020/9/6.</span></span><br><span class="line"><span class="comment"> * 输出结果：</span></span><br><span class="line"><span class="comment"> * 大写字母有12</span></span><br><span class="line"><span class="comment">   小写字母有12</span></span><br><span class="line"><span class="comment">   数字有10</span></span><br><span class="line"><span class="comment">   其他有8</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringDemo09Test</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        String str = <span class="string">&quot;jdfksdjJKSADJFKASJD1513454534&amp;*&amp;^&amp;%^%&quot;</span>;</span><br><span class="line">        StringDemo09.test(str);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/09/06/%E5%AD%97%E7%AC%A6%E4%B8%B2/" data-id="ckfpkvlrf000iugvw4c781882" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/06/static%E5%85%B3%E9%94%AE%E5%AD%97%E3%80%81%E6%95%B0%E7%BB%84%E5%B7%A5%E5%85%B7%E7%B1%BBArrays%E3%80%81%E6%95%B0%E5%AD%A6%E5%B7%A5%E5%85%B7%E7%B1%BBMathstatic%E5%85%B3%E9%94%AE%E5%AD%97%E3%80%81%E6%95%B0%E7%BB%84%E5%B7%A5%E5%85%B7%E7%B1%BBArrays%E3%80%81%E6%95%B0%E5%AD%A6%E5%B7%A5%E5%85%B7%E7%B1%BBMath/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          static关键字、数组工具类Arrays、数学工具类Math
        
      </div>
    </a>
  
  
    <a href="/2020/09/05/ArrayList/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ArrayList集合</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/30/%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88%E4%B8%80%EF%BC%89/">数据库（一）</a>
          </li>
        
          <li>
            <a href="/2020/09/29/480%E4%B8%AALinux%E6%8C%87%E4%BB%A4/">480个Linux指令</a>
          </li>
        
          <li>
            <a href="/2020/09/26/Linux(%E4%B8%80)/">Linux(一)</a>
          </li>
        
          <li>
            <a href="/2020/09/25/Git/">Git</a>
          </li>
        
          <li>
            <a href="/2020/09/25/%E6%B3%A8%E8%A7%A3/">注解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 我的笔记<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>